{
  "name": "mcp-quo",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for Quo (OpenPhone) — exposes calls, transcripts, text messages, and contacts to Claude Code",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.0"
  }
}
